870992835,14 Ekim 2020,Umidigi,Iron Pro,Android,32 GB,5.5 '',3 GB,8 MP,8 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
874784388,29 Ekim 2020,Umidigi,Z2 Pro,Android,128 GB,6.2 '',6 GB,8 MP,8 MP,Lacivert,Garantisi Yok,Mağazadan,Evet,İkinci El
882378675,30 Kasım 2020,Umidigi,A1 Pro,Android,32 GB,5.5 '',3 GB,12 MP,12 MP,Gümüş,Garantisi Yok,Sahibinden,Hayır,İkinci El
883283320,04 Aralık 2020,Umidigi,Plus E,Android,32 GB,5.2 '',32 MB,10 MP,10 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
756971151,14 Kasım 2019,Umidigi,Diğer,Android,128 GB,6.3 '',4 GB,16 MP,16 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
857744253,05 Eylül 2020,Umidigi,Diğer,Android,128 GB,6.5 '',6 GB,25 MP,25 MP,Lacivert,Garantisi Yok,Sahibinden,Hayır,İkinci El
811585104,11 Nisan 2020,Umidigi,Plus E,Android,64 GB,5.5 '',6 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
719193948,06 Kasım 2020,Umidigi,Z,Android,32 GB,5.5 '',4 GB,13 MP,13 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883258444,04 Aralık 2020,-1,-1,Android,16 GB,5.0 '',2 GB,5 MP,5 MP,Altın,Garantisi Yok,Sahibinden,Evet,İkinci El
883863588,07 Aralık 2020,-1,-1,Microsoft Windows,Yok,4.4 ",Yok,Yok,Yok,Gri,Garantisi Yok,Sahibinden,Evet,İkinci El
883584806,05 Aralık 2020,-1,-1,Android,16 GB,6.1 '',2 GB,8 MP,8 MP,Siyah,İthalatçı Garantili,Sahibinden,Evet,İkinci El
883191535,03 Aralık 2020,-1,-1,Android,64 GB,6.9 '',4 GB,8 MP,8 MP,Mor,İthalatçı Garantili,Sahibinden,Evet,İkinci El
883917482,06 Aralık 2020,-1,-1,Android,16 GB,5.1 '',2 GB,5 MP,5 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
883635218,05 Aralık 2020,-1,-1,Bada,501 MB - 1 GB,3.3 ",512 MB,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
883558940,05 Aralık 2020,-1,-1,Native (Diğer),Yok,1.4'',Yok,1,3 MP,1,3 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
882912427,02 Aralık 2020,-1,-1,Android,128 GB,6.7 '',6 GB,16 MP,16 MP,Mavi,Distribütör Garantili,Sahibinden,Evet,İkinci El
882918115,02 Aralık 2020,-1,-1,Native (Diğer),201 - 300 MB,1.3'',128 MB,Yok,Yok,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
879937468,03 Aralık 2020,-1,-1,Native (Diğer),0 - 50 MB,2.2 '',4 GB,0,9 MP,0,9 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883135695,03 Aralık 2020,-1,-1,Android,256 GB,6.4 '',8 GB,20 MP,20 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
883828629,06 Aralık 2020,-1,-1,Native (Diğer),Yok,2.9 '',Yok,Yok,Yok,Gümüş,Distribütör Garantili,Sahibinden,Hayır,İkinci El
883135024,03 Aralık 2020,-1,-1,Android,128 GB,4.7 '',6 GB,11 MP,11 MP,Siyah,Garantisi Yok,Mağazadan,Hayır,İkinci El
883613920,05 Aralık 2020,-1,-1,Android,Yok,1.3'',Yok,Yok,Yok,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
882960636,02 Aralık 2020,-1,-1,Native (Diğer),0 - 50 MB,3.9 ",Yok,Yok,Yok,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
875769011,06 Aralık 2020,-1,-1,Android,16 GB,5.0 '',2 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883720549,06 Aralık 2020,-1,-1,Android,101 - 200 MB,2.4 '',4 MB,Yok,Yok,Gri,Garantisi Yok,Sahibinden,Evet,İkinci El
883008192,03 Aralık 2020,-1,-1,Android,501 MB - 1 GB,5.5 '',128 MB,Yok,Yok,Lacivert,Garantisi Yok,Sahibinden,Evet,İkinci El
883605596,05 Aralık 2020,-1,-1,iOS,16 GB,4.7 '',2 GB,5 MP,5 MP,Altın,Garantisi Yok,Sahibinden,Hayır,İkinci El
883644201,06 Aralık 2020,-1,-1,Android,Yok,1.3'',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883809516,06 Aralık 2020,-1,-1,Native (Diğer),Yok,1.3'',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883369655,04 Aralık 2020,-1,-1,Android,128 GB,6.7 '',8 GB,24 MP,24 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883935391,07 Aralık 2020,-1,-1,Android,8 GB,4.7 '',1 GB,2 MP,2 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883657344,05 Aralık 2020,-1,-1,Android,8 GB,4.3 '',1 GB,VGA (640 x 480),VGA (640 x 480),Altın,Garantisi Yok,Sahibinden,Evet,İkinci El
883889395,06 Aralık 2020,-1,-1,Android,16 GB,6.1 '',1 GB,8 MP,8 MP,Mavi,Distribütör Garantili,Sahibinden,Evet,İkinci El
882776233,02 Aralık 2020,-1,-1,Android,16 GB,4.8 '',1 GB,1,9 MP,1,9 MP,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
883313924,04 Aralık 2020,-1,-1,Android,64 GB,6.3 '',6 GB,16 MP,16 MP,Gri,Garantisi Yok,Sahibinden,Evet,İkinci El
883188038,03 Aralık 2020,-1,-1,Android,64 GB,6.5 '',4 GB,8 MP,8 MP,Mor,Distribütör Garantili,Sahibinden,Evet,İkinci El
883953674,07 Aralık 2020,-1,-1,Native (Diğer),Yok,1.3'',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883924489,06 Aralık 2020,-1,-1,Android,512 GB,5.5 '',512 MB,2,1 MP,2,1 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883317352,04 Aralık 2020,-1,-1,iOS,32 GB,8.1 '',16 GB,64 MP,64 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
883943343,07 Aralık 2020,-1,-1,Native (Diğer),501 MB - 1 GB,2.4 '',512 MB,CIF (352 x 288),CIF (352 x 288),Siyah,Distribütör Garantili,Sahibinden,Hayır,İkinci El
883338644,04 Aralık 2020,-1,-1,Native (Diğer),Yok,1.5 '',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883856168,06 Aralık 2020,-1,-1,Native (Diğer),Yok,1.3'',Yok,Yok,Yok,Siyah,İthalatçı Garantili,Sahibinden,Hayır,İkinci El
883930562,06 Aralık 2020,-1,-1,Android,8 GB,4.5 '',1 GB,2 MP,2 MP,Siyah,Distribütör Garantili,Sahibinden,Hayır,İkinci El
883256497,04 Aralık 2020,-1,-1,Android,64 GB,6.3 '',4 MB,13 MP,13 MP,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
883662117,05 Aralık 2020,-1,-1,Android,8 GB,5.5 '',8 GB,8 MP,8 MP,Beyaz,Distribütör Garantili,Mağazadan,Evet,İkinci El
882968021,02 Aralık 2020,-1,-1,Android,16 GB,7.6 '',2 GB,4 MP,4 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
784526344,04 Aralık 2020,-1,-1,Symbian OS,8 GB,1.4'',16 MB,1,3 MP,1,3 MP,Gümüş,Belirtilmemiş,Sahibinden,Hayır,İkinci El
883727193,06 Aralık 2020,-1,-1,Android,64 GB,6.6 ",4 GB,11 MP,11 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
682739589,04 Aralık 2020,-1,-1,Native (Diğer),51 - 100 MB,1.7 '',Yok,1,3 MP,1,3 MP,Gümüş,Belirtilmemiş,Sahibinden,Hayır,İkinci El
883449387,05 Aralık 2020,-1,-1,Android,64 GB,6.7 '',4 GB,16 MP,16 MP,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
882948482,02 Aralık 2020,-1,-1,Android,16 GB,4.4 ",1.5 GB,3,7 MP,3,7 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883013210,03 Aralık 2020,-1,-1,Native (Diğer),51 - 100 MB,2.5 '',3 GB,1 MP,1 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
882911296,02 Aralık 2020,-1,-1,Native (Diğer),Yok,2.5 '',Yok,Yok,Yok,Siyah,Garantisi Yok,Mağazadan,Evet,İkinci El
882888943,02 Aralık 2020,-1,-1,Android,8 GB,4.5 '',1 GB,3 MP,3 MP,Siyah,Garantisi Yok,Mağazadan,Evet,İkinci El
882036666,06 Aralık 2020,-1,-1,Native (Diğer),51 - 100 MB,2.4 '',32 MB,Yok,Yok,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
883934683,06 Aralık 2020,-1,-1,Microsoft Windows,501 MB - 1 GB,3.0 '',Yok,VGA (640 x 480),VGA (640 x 480),Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
883339077,04 Aralık 2020,-1,-1,Native (Diğer),0 - 50 MB,1.6 '',4 MB,0,3 MP,0,3 MP,Beyaz,Garantisi Yok,Sahibinden,Evet,İkinci El
883067948,03 Aralık 2020,-1,-1,Native (Diğer),Yok,3.0 '',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
883256497,04 Aralık 2020,-1,-1,Android,64 GB,6.3 '',4 MB,13 MP,13 MP,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
883013210,03 Aralık 2020,-1,-1,Native (Diğer),51 - 100 MB,2.5 '',3 GB,1 MP,1 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883258444,04 Aralık 2020,-1,-1,Android,16 GB,5.0 '',2 GB,5 MP,5 MP,Altın,Garantisi Yok,Sahibinden,Evet,İkinci El
883727193,06 Aralık 2020,-1,-1,Android,64 GB,6.6 ",4 GB,11 MP,11 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
883008192,03 Aralık 2020,-1,-1,Android,501 MB - 1 GB,5.5 '',128 MB,Yok,Yok,Lacivert,Garantisi Yok,Sahibinden,Evet,İkinci El
883935391,07 Aralık 2020,-1,-1,Android,8 GB,4.7 '',1 GB,2 MP,2 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883338644,04 Aralık 2020,-1,-1,Native (Diğer),Yok,1.5 '',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883863588,07 Aralık 2020,-1,-1,Microsoft Windows,Yok,4.4 ",Yok,Yok,Yok,Gri,Garantisi Yok,Sahibinden,Evet,İkinci El
882776233,02 Aralık 2020,-1,-1,Android,16 GB,4.8 '',1 GB,1,9 MP,1,9 MP,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
883917482,06 Aralık 2020,-1,-1,Android,16 GB,5.1 '',2 GB,5 MP,5 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
883317352,04 Aralık 2020,-1,-1,iOS,32 GB,8.1 '',16 GB,64 MP,64 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
882911296,02 Aralık 2020,-1,-1,Native (Diğer),Yok,2.5 '',Yok,Yok,Yok,Siyah,Garantisi Yok,Mağazadan,Evet,İkinci El
883657344,05 Aralık 2020,-1,-1,Android,8 GB,4.3 '',1 GB,VGA (640 x 480),VGA (640 x 480),Altın,Garantisi Yok,Sahibinden,Evet,İkinci El
882968021,02 Aralık 2020,-1,-1,Android,16 GB,7.6 '',2 GB,4 MP,4 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
883558940,05 Aralık 2020,-1,-1,Native (Diğer),Yok,1.4'',Yok,1,3 MP,1,3 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
883067948,03 Aralık 2020,-1,-1,Native (Diğer),Yok,3.0 '',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
883188038,03 Aralık 2020,-1,-1,Android,64 GB,6.5 '',4 GB,8 MP,8 MP,Mor,Distribütör Garantili,Sahibinden,Evet,İkinci El
883720549,06 Aralık 2020,-1,-1,Android,101 - 200 MB,2.4 '',4 MB,Yok,Yok,Gri,Garantisi Yok,Sahibinden,Evet,İkinci El
883584806,05 Aralık 2020,-1,-1,Android,16 GB,6.1 '',2 GB,8 MP,8 MP,Siyah,İthalatçı Garantili,Sahibinden,Evet,İkinci El
883135695,03 Aralık 2020,-1,-1,Android,256 GB,6.4 '',8 GB,20 MP,20 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
882036666,06 Aralık 2020,-1,-1,Native (Diğer),51 - 100 MB,2.4 '',32 MB,Yok,Yok,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
883191535,03 Aralık 2020,-1,-1,Android,64 GB,6.9 '',4 GB,8 MP,8 MP,Mor,İthalatçı Garantili,Sahibinden,Evet,İkinci El
882912427,02 Aralık 2020,-1,-1,Android,128 GB,6.7 '',6 GB,16 MP,16 MP,Mavi,Distribütör Garantili,Sahibinden,Evet,İkinci El
882918115,02 Aralık 2020,-1,-1,Native (Diğer),201 - 300 MB,1.3'',128 MB,Yok,Yok,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
784526344,04 Aralık 2020,-1,-1,Symbian OS,8 GB,1.4'',16 MB,1,3 MP,1,3 MP,Gümüş,Belirtilmemiş,Sahibinden,Hayır,İkinci El
883313924,04 Aralık 2020,-1,-1,Android,64 GB,6.3 '',6 GB,16 MP,16 MP,Gri,Garantisi Yok,Sahibinden,Evet,İkinci El
883339077,04 Aralık 2020,-1,-1,Native (Diğer),0 - 50 MB,1.6 '',4 MB,0,3 MP,0,3 MP,Beyaz,Garantisi Yok,Sahibinden,Evet,İkinci El
883613920,05 Aralık 2020,-1,-1,Android,Yok,1.3'',Yok,Yok,Yok,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
882960636,02 Aralık 2020,-1,-1,Native (Diğer),0 - 50 MB,3.9 ",Yok,Yok,Yok,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
883828629,06 Aralık 2020,-1,-1,Native (Diğer),Yok,2.9 '',Yok,Yok,Yok,Gümüş,Distribütör Garantili,Sahibinden,Hayır,İkinci El
682739589,04 Aralık 2020,-1,-1,Native (Diğer),51 - 100 MB,1.7 '',Yok,1,3 MP,1,3 MP,Gümüş,Belirtilmemiş,Sahibinden,Hayır,İkinci El
883930562,06 Aralık 2020,-1,-1,Android,8 GB,4.5 '',1 GB,2 MP,2 MP,Siyah,Distribütör Garantili,Sahibinden,Hayır,İkinci El
879937468,03 Aralık 2020,-1,-1,Native (Diğer),0 - 50 MB,2.2 '',4 GB,0,9 MP,0,9 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
882888943,02 Aralık 2020,-1,-1,Android,8 GB,4.5 '',1 GB,3 MP,3 MP,Siyah,Garantisi Yok,Mağazadan,Evet,İkinci El
883953674,07 Aralık 2020,-1,-1,Native (Diğer),Yok,1.3'',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883449387,05 Aralık 2020,-1,-1,Android,64 GB,6.7 '',4 GB,16 MP,16 MP,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
883369655,04 Aralık 2020,-1,-1,Android,128 GB,6.7 '',8 GB,24 MP,24 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883934683,06 Aralık 2020,-1,-1,Microsoft Windows,501 MB - 1 GB,3.0 '',Yok,VGA (640 x 480),VGA (640 x 480),Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
883856168,06 Aralık 2020,-1,-1,Native (Diğer),Yok,1.3'',Yok,Yok,Yok,Siyah,İthalatçı Garantili,Sahibinden,Hayır,İkinci El
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
883889395,06 Aralık 2020,-1,-1,Android,16 GB,6.1 '',1 GB,8 MP,8 MP,Mavi,Distribütör Garantili,Sahibinden,Evet,İkinci El
883943343,07 Aralık 2020,-1,-1,Native (Diğer),501 MB - 1 GB,2.4 '',512 MB,CIF (352 x 288),CIF (352 x 288),Siyah,Distribütör Garantili,Sahibinden,Hayır,İkinci El
883644201,06 Aralık 2020,-1,-1,Android,Yok,1.3'',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883135024,03 Aralık 2020,-1,-1,Android,128 GB,4.7 '',6 GB,11 MP,11 MP,Siyah,Garantisi Yok,Mağazadan,Hayır,İkinci El
883605596,05 Aralık 2020,-1,-1,iOS,16 GB,4.7 '',2 GB,5 MP,5 MP,Altın,Garantisi Yok,Sahibinden,Hayır,İkinci El
883809516,06 Aralık 2020,-1,-1,Native (Diğer),Yok,1.3'',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883662117,05 Aralık 2020,-1,-1,Android,8 GB,5.5 '',8 GB,8 MP,8 MP,Beyaz,Distribütör Garantili,Mağazadan,Evet,İkinci El
883635218,05 Aralık 2020,-1,-1,Bada,501 MB - 1 GB,3.3 ",512 MB,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
883924489,06 Aralık 2020,-1,-1,Android,512 GB,5.5 '',512 MB,2,1 MP,2,1 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
875769011,06 Aralık 2020,-1,-1,Android,16 GB,5.0 '',2 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
882948482,02 Aralık 2020,-1,-1,Android,16 GB,4.4 ",1.5 GB,3,7 MP,3,7 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
872171547,19 Ekim 2020,Fly,IQ4405 EVO Chic 1,Android,12 GB,5.0 '',2 GB,4 MP,4 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
761984681,28 Kasım 2019,Fly,IQ459 Intruder,Android,16 GB,6.9 '',16 MB,5 MP,5 MP,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
838741534,06 Temmuz 2020,Fly,IQ4405 EVO Chic 1,Android,2,1 - 3,9 GB,4.5 '',1 GB,1,3 MP,1,3 MP,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
880687954,23 Kasım 2020,Fly,IQ459 Intruder,Android,16 GB,5.0 '',1 GB,5 MP,5 MP,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
874122911,26 Ekim 2020,Fly,IQ4404 Spark,Android,8 GB,5.0 '',1 GB,2 MP,2 MP,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
879709250,20 Kasım 2020,Escort,Joye,Android,16 GB,5.0 '',1 GB,8 MP,8 MP,Beyaz,Garantisi Yok,Sahibinden,Evet,İkinci El
791349489,15 Şubat 2020,Escort,Joye,Android,16 GB,5.1 '',2 GB,3 MP,3 MP,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
850770731,15 Ağustos 2020,Escort,-1,BlackBerry OS,Yok,1.5 '',16 MB,SVGA (800 x 600),SVGA (800 x 600),Bordo,Distribütör Garantili,Sahibinden,Evet,İkinci El
882832139,02 Aralık 2020,Sharp,-1,Native (Diğer),0 - 50 MB,1.5 '',Yok,Yok,Yok,Lacivert,Garantisi Yok,Mağazadan,Hayır,İkinci El
882422018,30 Kasım 2020,Sharp,Aquos S2,Android,64 GB,5.5 '',4 GB,8 MP,8 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
876196103,05 Kasım 2020,Cubot,Diğer,Android,128 GB,6.3 '',4 GB,20 MP,20 MP,Mavi,Garantisi Yok,Sahibinden,Evet,İkinci El
850770731,15 Ağustos 2020,Escort,-1,BlackBerry OS,Yok,1.5 '',16 MB,SVGA (800 x 600),SVGA (800 x 600),Bordo,Distribütör Garantili,Sahibinden,Evet,İkinci El
762879688,30 Kasım 2019,Haier,W 858,Android,8 GB,4.0 '',512 MB,2 MP,2 MP,Lacivert,Garantisi Yok,Sahibinden,Hayır,İkinci El
878051934,13 Kasım 2020,Haier,W 858,Native (Diğer),Yok,1.4'',Yok,Yok,Yok,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
799442715,09 Mart 2020,Sunny,SS01,Android,16 GB,2.0 '',10 GB,3 MP,3 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
882964944,02 Aralık 2020,Vodafone,Smart Style 7,Android,8 GB,5.0 '',1 GB,3 MP,3 MP,Siyah,Garantisi Yok,Mağazadan,Evet,İkinci El
883350537,04 Aralık 2020,Vodafone,Smart 4 Mini,Android,4 GB,4.0 '',512 MB,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
868906598,06 Ekim 2020,Vodafone,Smart Style 7,Android,16 GB,5.8 '',2 GB,7 MP,7 MP,Beyaz,Garantisi Yok,Sahibinden,Evet,İkinci El
880218635,22 Kasım 2020,Philips,199,Bada,401 - 500 MB,1.9 '',16 MB,0,9 MP,0,9 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
879883524,20 Kasım 2020,Philips,199,Native (Diğer),Yok,1.4'',512 MB,0,9 MP,0,9 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
878454026,15 Kasım 2020,Philips,655,Native (Diğer),Yok,1.4'',Yok,10 MP,10 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
848746126,09 Ağustos 2020,Philips,-1,Native (Diğer),16 GB,2.1 '',16 MB,10 MP,10 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
815798209,27 Nisan 2020,Philips,-1,Native (Diğer),Yok,1.4'',Yok,0,1 MP,0,1 MP,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
878459051,15 Kasım 2020,Philips,Xenium 9@9++,Native (Diğer),Yok,1.4'',Yok,10 MP,10 MP,Bakır,Garantisi Yok,Sahibinden,Hayır,İkinci El
876872683,09 Kasım 2020,CAT,S60,Android,32 GB,4.7 '',3 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883774116,06 Aralık 2020,CAT,S60,Android,32 GB,4.7 '',3 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
870540411,12 Ekim 2020,CAT,S60,Android,32 GB,4.7 '',3 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883239172,04 Aralık 2020,CAT,S60,Android,32 GB,4.7 '',3 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
856442323,01 Eylül 2020,CAT,S61,Android,64 GB,5.2 '',4 GB,8 MP,8 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
874196365,26 Ekim 2020,Vertu,Signature,Symbian OS,4 GB,1.8 '',64 MB,Yok,Yok,Gümüş,İthalatçı Garantili,Mağazadan,Evet,İkinci El
876507536,07 Kasım 2020,Vertu,Ti,Android,64 GB,3.2 '',1 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
877709030,12 Kasım 2020,Vertu,Ayxta,Symbian OS,32 GB,2.4 '',256 MB,Yok,Yok,Mor,İthalatçı Garantili,Mağazadan,Evet,İkinci El
882873656,02 Aralık 2020,Vertu,Signature,Microsoft Windows,32 GB,1.9 '',32 MB,Yok,Yok,Kırmızı,İthalatçı Garantili,Sahibinden,Hayır,İkinci El
882850378,02 Aralık 2020,Meizu,M10,Android,32 GB,6.5 '',2 GB,8 MP,8 MP,Mavi,Distribütör Garantili,Mağazadan,Evet,İkinci El
880250884,22 Kasım 2020,Meizu,M8 Note,Android,64 GB,6.1 '',4 GB,12 MP,12 MP,Siyah,İthalatçı Garantili,Sahibinden,Evet,İkinci El
883843387,06 Aralık 2020,Meizu,Pro 7,Android,64 GB,5.2 '',4 GB,16 MP,16 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
883367231,04 Aralık 2020,Meizu,M6T,Android,32 GB,5.2 '',3 GB,16 MP,16 MP,Siyah,Distribütör Garantili,Mağazadan,Evet,İkinci El
883657050,06 Aralık 2020,Meizu,16 X,Android,128 GB,6.0 '',6 GB,20 MP,20 MP,Lacivert,Distribütör Garantili,Sahibinden,Evet,İkinci El
881710626,27 Kasım 2020,Meizu,M10,Android,32 GB,6.5 '',2 GB,8 MP,8 MP,Mavi,Distribütör Garantili,Mağazadan,Evet,İkinci El
883262210,04 Aralık 2020,Meizu,15 Plus,Android,64 GB,5.4 ",4 GB,20 MP,20 MP,Kırmızı,Garantisi Yok,Sahibinden,Hayır,İkinci El
845170705,29 Temmuz 2020,Oukitel,K10000,Android,16 GB,5.5 '',2 GB,5 MP,5 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
863147333,20 Eylül 2020,Oukitel,WP5000,Android,32 GB,5.5 '',4 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
881522377,26 Kasım 2020,TP-Link,Neffos Y5L,Native (Diğer),Yok,1.4'',Yok,Yok,Yok,Beyaz,Garantisi Yok,Sahibinden,Hayır,İkinci El
868233795,04 Ekim 2020,TP-Link,Neffos C5L,Android,8 GB,4.5 '',1 GB,2 MP,2 MP,Siyah,Distribütör Garantili,Sahibinden,Hayır,İkinci El
883322072,04 Aralık 2020,TP-Link,Neffos C5 Max,Android,16 GB,5.0 '',2 GB,4 MP,4 MP,Siyah,Garantisi Yok,Mağazadan,Evet,İkinci El
881813751,28 Kasım 2020,TP-Link,Neffos X1,Android,32 GB,5.9 '',3 GB,5 MP,5 MP,Gümüş,Garantisi Yok,Sahibinden,Hayır,İkinci El
882882207,02 Aralık 2020,Realme,6 Pro,Android,128 GB,6.6 ",6 GB,16 MP,16 MP,Mavi,Distribütör Garantili,Sahibinden,Evet,İkinci El
883138649,03 Aralık 2020,Realme,5i,Android,64 GB,6.5 '',4 GB,8 MP,8 MP,Yeşil,Distribütör Garantili,Mağazadan,Hayır,İkinci El
883102241,03 Aralık 2020,Realme,7 Pro,Android,128 GB,6.4 '',8 GB,32 MP,32 MP,Gümüş,İthalatçı Garantili,Sahibinden,Hayır,İkinci El
883791893,06 Aralık 2020,Honor,9 Lite,Android,32 GB,5.7 '',3 GB,13 MP,13 MP,Mavi,Distribütör Garantili,Sahibinden,Hayır,İkinci El
882919972,02 Aralık 2020,Honor,20 Lite,Android,128 GB,6.2 '',4 GB,32 MP,32 MP,Mavi,Garantisi Yok,Mağazadan,Hayır,İkinci El
882495828,30 Kasım 2020,Honor,Note 10,Android,128 GB,6.9 '',6 GB,16 MP,16 MP,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
883632961,05 Aralık 2020,Honor,9X,Android,128 GB,6.5 '',6 GB,16 MP,16 MP,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
882423814,30 Kasım 2020,Honor,10 Lite,Android,32 GB,6.2 '',3 GB,24 MP,24 MP,Siyah,İthalatçı Garantili,Sahibinden,Hayır,İkinci El
741512770,22 Eylül 2020,Aselsan,1920,Android,16 GB,1.8 '',64 MB,0,9 MP,0,9 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
730393957,21 Eylül 2020,Aselsan,1920,Android,Yok,1.5 '',64 MB,Yok,Yok,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
858147846,06 Eylül 2020,Aselsan,1919,Native (Diğer),Yok,2.0 '',Yok,Yok,Yok,Siyah,Garantisi Yok,Sahibinden,Evet,İkinci El
861875776,16 Eylül 2020,CAT,S60,Android,32 GB,4.7 '',3 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
883774116,06 Aralık 2020,CAT,S60,Android,32 GB,4.7 '',3 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
876872683,09 Kasım 2020,CAT,S60,Android,32 GB,4.7 '',3 GB,5 MP,5 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
772396926,27 Aralık 2019,HomTom,Zoji Z8,Android,64 GB,5.5 '',4 GB,8 MP,8 MP,Yeşil,Belirtilmemiş,Sahibinden,Evet,İkinci El
863864964,22 Eylül 2020,HomTom,S9 Plus,Android,64 GB,6.2 '',6 GB,8 MP,8 MP,Siyah,Distribütör Garantili,Sahibinden,Hayır,İkinci El
883317352,04 Aralık 2020,-1,-1,iOS,32 GB,8.1 '',16 GB,64 MP,64 MP,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
882036666,06 Aralık 2020,-1,-1,Native (Diğer),51 - 100 MB,2.4 '',32 MB,Yok,Yok,Gri,Garantisi Yok,Sahibinden,Hayır,İkinci El
882948482,02 Aralık 2020,-1,-1,Android,16 GB,4.4 ",1.5 GB,3,7 MP,3,7 MP,Siyah,Garantisi Yok,Sahibinden,Hayır,İkinci El
883605596,05 Aralık 2020,-1,-1,iOS,16 GB,4.7 '',2 GB,5 MP,5 MP,Altın,Garantisi Yok,Sahibinden,Hayır,İkinci El
882918115,02 Aralık 2020,-1,-1,Native (Diğer),201 - 300 MB,1.3'',128 MB,Yok,Yok,Mavi,Garantisi Yok,Sahibinden,Hayır,İkinci El
883313924,04 Aralık 2020,-1,-1,Android,64 GB,6.3 '',6 GB,16 MP,16 MP,Gri,Garantisi Yok,Sahibinden,Evet,İkinci El
682739589,04 Aralık 2020,-1,-1,Native (Diğer),51 - 100 MB,1.7 '',Yok,1,3 MP,1,3 MP,Gümüş,Belirtilmemiş,Sahibinden,Hayır,İkinci El
784526344,04 Aralık 2020,-1,-1,Symbian OS,8 GB,1.4'',16 MB,1,3 MP,1,3 MP,Gümüş,Belirtilmemiş,Sahibinden,Hayır,İkinci El
